# iw2017-McUCA

./: .gitignore  .project  .springBeans  ClienteEditorTests.java  McUCA.sh  McUCA.sql  README.md  pom.xml  toni.txt
.metadata/: version.ini
.metadata/.plugins/com.vaadin.integration.eclipse/: notifications-cache.json
.metadata/.plugins/com.vaadin.integration.eclipse/notification-images-cache/: documents%2F10187%2F0%2FVaadin%2BPrime%2BNotification%2BBanner%2Fba3707a2-036e-4739-ae2b-29fda6ba2318%3Ft%3D1487683923197  documents%2F10187%2F0%2FVaadin%2BPrime%2BNotification%2BIcon%2Fe836bab6-c133-4bec-8c57-5a27abe32037%3Ft%3D1487683980885  image%2Fimage_gallery%3Fuuid%3D0f08ce30-8921-4e5a-b9b7-782253ba3254%26groupId%3D10187%26t%3D1377524127827  image%2Fimage_gallery%3Fuuid%3D18682a9f-1321-496c-9b4c-6e6af1efb22c%26groupId%3D10187%26t%3D1381328788305Scheme  image%2Fimage_gallery%3Fuuid%3D1b16f25c-d29d-402b-8b66-f8d69c6bf87d%26groupId%3D10187%26t%3D1379421069097  image%2Fimage_gallery%3Fuuid%3D3056683e-c386-458b-b75b-dd2602f1e079%26groupId%3D10187%26t%3D1377524470823
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manu_0/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SpringMVCloginExample/: .classpath  .project
SpringMVCloginExample/WebContent/WEB-INF/: web.xml
SpringMVCloginExample/WebContent/jsp/: login.jsp  welcome.jsp
SpringMVCloginExample/src/resource/: springWeb.xml
src/main/java/mcuca/: Application.java  Cliente.java  ClienteEditor.java  ClienteRepository.java  ClienteUI.java  Ingrediente.java  IngredienteEditor.java  IngredienteRepository.java  IngredienteUI.java  MainScreen.java  Mesa.java  MesaEditor.java  MesaRepository.java  MesaUI.java  VaadinUI.java  WelcomeView.java  Zona.java  ZonaEditor.java  ZonaRepository.java  ZonaUI.java
src/main/java/mcuca/cierre/: CierreCaja.java  CierreCajaRepository.java
src/main/java/mcuca/cliente/: Cliente.java  ClienteEditor.java  ClienteRepository.java  ClienteUI.java  ClienteView.java
src/main/java/mcuca/establecimiento/: Establecimiento.java  EstablecimientoEditor.java  EstablecimientoRepository.java  EstablecimientoUI.java  EstablecimientoView.java
src/main/java/mcuca/ingrediente/: Ingrediente.java  IngredienteEditor.java  IngredienteRepository.java  IngredienteUI.java  IngredienteView.java
src/main/java/mcuca/menu/: Menu.java  MenuEditor.java  MenuRepository.java  MenuUI.java  MenuView.java
src/main/java/mcuca/mesa/: Mesa.java  MesaEditor.java  MesaRepository.java  MesaUI.java  MesaView.java
src/main/java/mcuca/pedido/: LineaPedido.java  LineaPedidoEditor.java  LineaPedidoRepository.java  LineaPedidoView.java  Pedido.java  PedidoEditor.java  PedidoRepository.java  PedidoService.java  PedidoUI.java  PedidoView.java  Tipo.java
src/main/java/mcuca/producto/: Pedido.java  PedidoEditor.java  PedidoRepository.java  PedidoUI.java  Producto.java  ProductoEditor.java  ProductoRepository.java  ProductoUI.java  ProductoView.java
src/main/java/mcuca/security/: AccessDeniedView.java  ErrorView.java  LoginScreen.java  SampleViewAccessControl.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/resources/: application.properties
src/test/java/mcuca/: ApplicationTests.java  ClienteEditorTests.java  ClienteUITests.java  TestFuncionalCliente.java  Test_funcional_crear_cliente.java  Test_funcional_crear_mesa.java  Test_funcional_crear_zona.java  VaadinUITests.java
(+83 files in other folders)
